{
  "name": "ar7-traders",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "build:crm": "vite build --config vite.crm.config.js",
    "test:currency": "npx --yes esbuild scripts/currency-logic.test.mjs --bundle --format=esm --platform=node --loader:.css=empty --outfile=node_modules/.tmp/currency-logic.test.mjs --log-level=error && node node_modules/.tmp/currency-logic.test.mjs && npx --yes esbuild scripts/currency-render.test.jsx --bundle --format=cjs --platform=node --loader:.css=empty --jsx=automatic --outfile=node_modules/.tmp/currency-render.test.cjs --log-level=error && node node_modules/.tmp/currency-render.test.cjs",
    "test:inventory": "npx --yes esbuild scripts/inventory-render.test.jsx --bundle --format=cjs --platform=node --loader:.css=empty --jsx=automatic --define:import.meta.env.VITE_CRM_DEMO=false --define:import.meta.env.VITE_SUPABASE_URL=undefined --define:import.meta.env.VITE_SUPABASE_ANON_KEY=undefined --outfile=node_modules/.tmp/inventory-render.test.cjs --log-level=error && node node_modules/.tmp/inventory-render.test.cjs",
    "test:routing": "node scripts/routing.test.mjs",
    "test:contacts": "node scripts/contacts.test.mjs",
    "test:settings": "node scripts/settings-api.test.mjs",
    "test:seo": "node scripts/seo-render.test.mjs",
    "test:seo-render": "node scripts/seo-render.test.mjs",
    "test:sitemap-vehicles": "node scripts/sitemap-vehicles.test.mjs",
    "test:functions": "node scripts/function-count.test.mjs",
    "test:goonet": "node scripts/goonet-core.test.mjs && node scripts/goonet-seed.test.mjs && node scripts/goonet-sync.test.mjs && node scripts/goonet-assistant.test.mjs && node scripts/goonet-repair.test.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "test:header": "npx --yes esbuild scripts/header-render.test.jsx --bundle --format=cjs --external:jsdom --platform=node --loader:.css=empty --jsx=automatic --define:import.meta.env.VITE_CRM_DEMO=false --define:import.meta.env.VITE_SUPABASE_URL=undefined --define:import.meta.env.VITE_SUPABASE_ANON_KEY=undefined --outfile=node_modules/.tmp/header-render.test.cjs --log-level=error && node node_modules/.tmp/header-render.test.cjs",
    "test:pages": "npx --yes esbuild scripts/pages-render.test.jsx --bundle --format=cjs --platform=node --loader:.css=empty --jsx=automatic --define:import.meta.env.VITE_CRM_DEMO=false --define:import.meta.env.VITE_SUPABASE_URL=undefined --define:import.meta.env.VITE_SUPABASE_ANON_KEY=undefined --outfile=node_modules/.tmp/pages-render.test.cjs --log-level=error && node node_modules/.tmp/pages-render.test.cjs",
    "test:client": "npx --yes esbuild scripts/client-mount.test.jsx --bundle --format=esm --external:jsdom --platform=node --loader:.css=empty --jsx=automatic --define:import.meta.env.VITE_CRM_DEMO=false --define:import.meta.env.VITE_SUPABASE_URL=undefined --define:import.meta.env.VITE_SUPABASE_ANON_KEY=undefined --outfile=node_modules/.tmp/client-mount.test.mjs --log-level=error && node node_modules/.tmp/client-mount.test.mjs",
    "test:sync": "node scripts/sync-core.test.mjs",
    "test:authz": "node scripts/crm-authz.test.mjs",
    "test:leads": "node scripts/leads-api.test.mjs",
    "test": "npm run test:currency && npm run test:inventory && npm run test:routing && npm run test:contacts && npm run test:settings && npm run test:authz && npm run test:leads && npm run test:seo && npm run test:sitemap-vehicles && npm run test:sync && npm run test:goonet && npm run test:functions && npm run test:crm && npm run test:header && npm run test:pages && npm run test:client && npm run test:copy",
    "test:crm": "npx --yes esbuild scripts/crm-render.test.jsx --bundle --format=esm --external:jsdom --platform=node --loader:.css=empty --jsx=automatic --define:import.meta.env.VITE_CRM_DEMO=\\\"true\\\" --define:import.meta.env.VITE_SUPABASE_URL=undefined --define:import.meta.env.VITE_SUPABASE_ANON_KEY=undefined --outfile=node_modules/.tmp/crm-render.test.mjs --log-level=error && node node_modules/.tmp/crm-render.test.mjs",
    "test:copy": "node scripts/public-source.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.109.0",
    "@vitejs/plugin-react": "^6.1.0",
    "lucide-react": "^1.33.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "vite": "^8.2.2"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
